@import 'variables';

.border-bottom-thick {
    border-bottom: 40px solid @gray;
}

.border-bottom-thin {
    border-bottom: 2px solid @gray;
}

.border-left {
    border-left: 6px solid @gray;
    padding-left: 10px;
}

.border-right {
    border-right: 4px solid @gray;
    padding-right: 10px;
}