@width: 10px;
@height: @width+10px;

//Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@primary-font: 'Roboto';

@color-primary: #EE252F;

@color-secondary: #F8DF1F;

@color3: #F3F3F3;

@color4: black;
